
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/Assignment_2/.RData]

> load("~/Assignment_2/Assignment_2.RData")
> # Loading data
> data(iris)
> # Structure 
> str(iris)
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> # Installing Packages
> install.packages("e1071")
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/e1071_1.7-11.tgz'
Content type 'application/x-gzip' length 669450 bytes (653 KB)
==================================================
downloaded 653 KB


The downloaded binary packages are in
	/var/folders/56/x41j57bx17z4l9p5_421zn280000gn/T//Rtmp8Y6Eip/downloaded_packages
> install.packages("caTools")
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/caTools_1.18.2.tgz'
Content type 'application/x-gzip' length 243206 bytes (237 KB)
==================================================
downloaded 237 KB


The downloaded binary packages are in
	/var/folders/56/x41j57bx17z4l9p5_421zn280000gn/T//Rtmp8Y6Eip/downloaded_packages
> install.packages("class")
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/class_7.3-20.tgz'
Content type 'application/x-gzip' length 96113 bytes (93 KB)
==================================================
downloaded 93 KB


The downloaded binary packages are in
	/var/folders/56/x41j57bx17z4l9p5_421zn280000gn/T//Rtmp8Y6Eip/downloaded_packages
> # Loading package
> library(e1071)
> library(caTools)
> library(class)
> # Loading data
> data(iris)
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> # Splitting data into train
> # and test data
> split <- sample.split(iris, SplitRatio = 0.7)
> train_cl <- subset(iris, split == "TRUE")
> test_cl <- subset(iris, split == "FALSE")
> # Feature Scaling
> train_scale <- scale(train_cl[, 1:4])
> test_scale <- scale(test_cl[, 1:4])
> # Fitting KNN Model 
> # to training dataset
> classifier_knn <- knn(train = train_scale,
+                       test = test_scale,
+                       cl = train_cl$Species,
+                       k = 1)
> classifier_knn
 [1] setosa     setosa     setosa     setosa     setosa     setosa     setosa     setosa    
 [9] setosa     setosa     setosa     setosa     setosa     setosa     setosa     setosa    
[17] setosa     setosa     setosa     setosa     versicolor virginica  versicolor versicolor
[25] versicolor versicolor versicolor versicolor virginica  versicolor virginica  versicolor
[33] versicolor versicolor versicolor versicolor versicolor versicolor versicolor versicolor
[41] virginica  virginica  virginica  virginica  virginica  virginica  virginica  versicolor
[49] virginica  virginica  virginica  virginica  virginica  versicolor virginica  virginica 
[57] virginica  virginica  virginica  virginica 
Levels: setosa versicolor virginica
> # Confusiin Matrix
> cm <- table(test_cl$Species, classifier_knn)
> cm
            classifier_knn
             setosa versicolor virginica
  setosa         20          0         0
  versicolor      0         17         3
  virginica       0          2        18
> # Model Evaluation - Choosing K
> # Calculate out of Sample error
> misClassError <- mean(classifier_knn != test_cl$Species)
> print(paste('Accuracy =', 1-misClassError))
[1] "Accuracy = 0.916666666666667"
> # K = 3
> classifier_knn <- knn(train = train_scale,
+                       test = test_scale,
+                       cl = train_cl$Species,
+                       k = 3)
> misClassError <- mean(classifier_knn != test_cl$Species)
> print(paste('Accuracy =', 1-misClassError))
[1] "Accuracy = 0.966666666666667"
> # K = 50
> classifier_knn <- knn(train = train_scale,
+                       test = test_scale,
+                       cl = train_cl$Species,
+                       k = 50)
> misClassError <- mean(classifier_knn != test_cl$Species)
> print(paste('Accuracy =', 1-misClassError))
[1] "Accuracy = 0.916666666666667"
> # K = 30
> classifier_knn <- knn(train = train_scale,
+                       test = test_scale,
+                       cl = train_cl$Species,
+                       k = 30)
> misClassError <- mean(classifier_knn != test_cl$Species)
> print(paste('Accuracy =', 1-misClassError))
[1] "Accuracy = 0.9"
> # K = 20
> classifier_knn <- knn(train = train_scale,
+                       test = test_scale,
+                       cl = train_cl$Species,
+                       k = 20)
> misClassError <- mean(classifier_knn != test_cl$Species)
> print(paste('Accuracy =', 1-misClassError))
[1] "Accuracy = 0.95"
> plot.default(1:5001)
